
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GnuPG &#8212; IT Notes 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kerberos" href="kerberos.html" />
    <link rel="prev" title="Github" href="github.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gnupg">
<h1>GnuPG<a class="headerlink" href="#gnupg" title="Permalink to this headline">¶</a></h1>
<p>The <cite>GNU Privacy Guard</cite> is a program that implements the OpenPGP standard for
encrypting and signing messages.</p>
<div class="section" id="openpgp">
<h2>OpenPGP<a class="headerlink" href="#openpgp" title="Permalink to this headline">¶</a></h2>
<p>OpenPGP relies on asymmetric cryptography, where each key consists of a public
part and a private/secret part. Typically, one person will hold the private part
of a key, and send the public part to anybody he wants to communicate with (or
publish it for anybody to see).</p>
<p>For the possible actions with a key, see <a class="reference internal" href="#capabilities">Capabilities</a> below.</p>
<div class="section" id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<p id="forward-secrecy">OpenPGP’s biggest limitation is currently the lack of <cite>forward secrecy</cite>.</p>
</div>
<div class="section" id="capabilities">
<h3>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h3>
<p>A primary key may have any of four capabilities:</p>
<dl class="simple">
<dt>encryption</dt><dd><p>Encrypting a document with a public key makes it unreadable to everyone
except the holder of the corresponding primary key.</p>
</dd>
<dt>signing</dt><dd><p>The holder of a primary key can create a message signature showing that he
wrote a message, and anybody with the corresponding public key can validate
the signature.</p>
</dd>
<dt>authentication</dt><dd><p>The holder of a primary key can prove his identity to anyone who knows the
public key.</p>
</dd>
<dt>certification</dt><dd><p>The primary key can be used to confirm the authenticity of another key, which
can be validated with the corresponding public key.</p>
</dd>
</dl>
<p>Some specific applications of GPG keys will be discussed below.</p>
<div class="section" id="authentication">
<h4>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h4>
<p>To use a GPG authentication key with SSH, GPG must be configured to act as an
SSH agent, by adding the line <code class="docutils literal notranslate"><span class="pre">enable-ssh-support</span></code> to <code class="docutils literal notranslate"><span class="pre">gpg-agent.conf</span></code>.
Secondly, the key must be enabled by adding its <cite>keygrip</cite> to the <code class="docutils literal notranslate"><span class="pre">sshcontrol</span></code>
file.</p>
</div>
</div>
</div>
<div class="section" id="key-management">
<h2>Key Management<a class="headerlink" href="#key-management" title="Permalink to this headline">¶</a></h2>
<p>The main burden of working with OpenPGP is having to manage keys (your own
private keys, and others’ public keys).</p>
<div class="section" id="creation">
<h3>Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h3>
<p>The first thing to do is generate a primary key, which contains information
about our identity and can certify other keys. We use <code class="docutils literal notranslate"><span class="pre">expert</span></code> mode to disable
all other key capabilities, as well as setting some <a class="reference internal" href="#key-types">cryptography options</a>), the <a class="reference internal" href="#expiry">expiration</a> and a <a class="reference internal" href="#passphrases">passphrase</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --full-generate-key --expert
gpg (GnuPG) 2.2.9; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

gpg: keybox &#39;/home/john/.gnupg/pubring.kbx&#39; created
Please select what kind of key you want:
  (1) RSA and RSA (default)
  (2) DSA and Elgamal
  (3) DSA (sign only)
  (4) RSA (sign only)
  (7) DSA (set your own capabilities)
  (8) RSA (set your own capabilities)
  (9) ECC and ECC
  (10) ECC (sign only)
  (11) ECC (set your own capabilities)
  (13) Existing key
Your selection? 8

Possible actions for a RSA key: Sign Certify Encrypt Authenticate
Current allowed actions: Sign Certify Encrypt

  (S) Toggle the sign capability
  (E) Toggle the encrypt capability
  (A) Toggle the authenticate capability
  (Q) Finished

Your selection? S

Possible actions for a RSA key: Sign Certify Encrypt Authenticate
Current allowed actions: Certify Encrypt

  (S) Toggle the sign capability
  (E) Toggle the encrypt capability
  (A) Toggle the authenticate capability
  (Q) Finished

Your selection? E

Possible actions for a RSA key: Sign Certify Encrypt Authenticate
Current allowed actions: Certify

  (S) Toggle the sign capability
  (E) Toggle the encrypt capability
  (A) Toggle the authenticate capability
  (Q) Finished

Your selection? Q
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 4096
Requested keysize is 4096 bits
Please specify how long the key should be valid.
        0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 1y
Key expires at Tue  1 Jan 2019 00:00:00 UTC
Is this correct? (y/N) y

GnuPG needs to construct a user ID to identify your key.

Real name: John Doe
Email address: john@doe.example.com
Comment: Personal
You selected this USER-ID:
    &quot;John Doe (Personal) &lt;john@doe.example.com&gt;&quot;

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
gpg: /home/john/.gnupg/trustdb.gpg: trustdb created
gpg: key BAF5C09917F3F46B marked as ultimately trusted
gpg: directory &#39;/home/john/.gnupg/openpgp-revocs.d&#39; created
gpg: revocation certificate stored as &#39;/home/john/.gnupg/openpgp-revocs.d/B426DB6068B545E4F65FCBCABAF5C09917F3F46B.rev&#39;
public and secret key created and signed.

pub   rsa4096 2018-09-20 [C] [expires: 2019-01-01]
      B426DB6068B545E4F65FCBCABAF5C09917F3F46B
uid                      John Doe (Personal) &lt;john@doe.example.com&gt;
</pre></div>
</div>
<p>The primary key has the ID <code class="docutils literal notranslate"><span class="pre">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span></code>, this
will be different for every key. It is a RSA key with 4096 bits, created on
2018-01-01, with the certification (<code class="docutils literal notranslate"><span class="pre">C</span></code>) capability only and expires on
2019-01-01. The key has one user ID (<code class="docutils literal notranslate"><span class="pre">uid</span></code>), that of John Doe, along with his
email address and a comment in parentheses. Finally, this identity is labelled
as <cite>ultimately</cite> trusted, since it was the one that created the key.</p>
<div class="section" id="subkeys">
<h4>Subkeys<a class="headerlink" href="#subkeys" title="Permalink to this headline">¶</a></h4>
<p>As our key only has the certification capability, it is only useful for
generating additional keys. We will first generate an additional sub-key with
the signing capability:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --expert --edit-key B426DB6068B545E4F65FCBCABAF5C09917F3F46B
gpg (GnuPG) 2.2.9; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-09-20  expires: 2019-09-20  usage: C
    trust: ultimate      validity: ultimate
[ultimate] (1). John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; addkey
Please select what kind of key you want:
  (3) DSA (sign only)
  (4) RSA (sign only)
  (5) Elgamal (encrypt only)
  (6) RSA (encrypt only)
  (7) DSA (set your own capabilities)
  (8) RSA (set your own capabilities)
  (10) ECC (sign only)
  (11) ECC (set your own capabilities)
  (12) ECC (encrypt only)
  (13) Existing key
Your selection? 8

Possible actions for a RSA key: Sign Encrypt Authenticate
Current allowed actions: Sign Encrypt

  (S) Toggle the sign capability
  (E) Toggle the encrypt capability
  (A) Toggle the authenticate capability
  (Q) Finished

Your selection? E

Possible actions for a RSA key: Sign Encrypt Authenticate
Current allowed actions: Sign

  (S) Toggle the sign capability
  (E) Toggle the encrypt capability
  (A) Toggle the authenticate capability
  (Q) Finished

Your selection? Q
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 2048
Requested keysize is 2048 bits
Please specify how long the key should be valid.
        0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 1y
Key expires at Tue  1 Jan 2019 00:00:00 UTC
Is this correct? (y/N) y
Really create? (y/N) y
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
[ultimate] (1). John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; save
</pre></div>
</div>
<p>Note how the capabilities (S, E, and A) can be toggled individually. Repeat this
to create one sub-key with each capability.</p>
</div>
<div class="section" id="key-types">
<h4>Key types<a class="headerlink" href="#key-types" title="Permalink to this headline">¶</a></h4>
<p>GPG supports many key types. For a beginner, the default types are fine (i.e.
2048-bit RSA), but for additional security a larger key can be used. Ecliptic
curve (ECC) based keys are also available.</p>
</div>
<div class="section" id="passphrases">
<h4>Passphrases<a class="headerlink" href="#passphrases" title="Permalink to this headline">¶</a></h4>
<p>A key can also be encrypted with a passphrase. This is an additional layer of
protection as an attacker needs both the key and the passphrase to use it.</p>
</div>
</div>
<div class="section" id="listing">
<h3>Listing<a class="headerlink" href="#listing" title="Permalink to this headline">¶</a></h3>
<p>We can now print information about our key. This shows the primary key, its
fingerprint, and the associated subkeys and their capabilities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">gpg</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">keys</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">john</span><span class="o">/.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">pubring</span><span class="o">.</span><span class="n">kbx</span>
<span class="o">------------------------------</span>
<span class="n">pub</span>   <span class="n">rsa4096</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">C</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
      <span class="n">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span>
<span class="n">uid</span>           <span class="p">[</span><span class="n">ultimate</span><span class="p">]</span> <span class="n">John</span> <span class="n">Doe</span> <span class="p">(</span><span class="n">Personal</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">john</span><span class="nd">@doe</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">sub</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">S</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
<span class="n">sub</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">E</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
<span class="n">sub</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
</pre></div>
</div>
<p>Note each of the sub-keys has a different capability (<code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">E</span></code>, and <code class="docutils literal notranslate"><span class="pre">A</span></code>).
We can also show the secret part of the key, note the different prefixes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">gpg</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">secret</span><span class="o">-</span><span class="n">keys</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">john</span><span class="o">/.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">pubring</span><span class="o">.</span><span class="n">kbx</span>
<span class="o">-------------------------------------------------------</span>
<span class="n">sec</span>   <span class="n">rsa4096</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">C</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
      <span class="n">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span>
<span class="n">uid</span>           <span class="p">[</span><span class="n">ultimate</span><span class="p">]</span> <span class="n">John</span> <span class="n">Doe</span> <span class="p">(</span><span class="n">Personal</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">john</span><span class="nd">@doe</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">S</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">E</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
</pre></div>
</div>
<p>Each subkey has a unique fingerprint and keygrip that can be used to identify
it. The keygrip uniquely identifies the key, while the fingerprint also
incorporates some metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">gpg</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">secret</span><span class="o">-</span><span class="n">keys</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">subkey</span><span class="o">-</span><span class="n">fingerprints</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">keygrip</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">john</span><span class="o">/.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">pubring</span><span class="o">.</span><span class="n">kbx</span>
<span class="o">-------------------------------------------------------</span>
<span class="n">sec</span>   <span class="n">rsa4096</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">20</span> <span class="p">[</span><span class="n">C</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">20</span><span class="p">]</span>
      <span class="n">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span>
      <span class="n">Keygrip</span> <span class="o">=</span> <span class="mi">2093</span><span class="n">CF58E037A35EEAA745079155CA8E6DA9F20036</span>
<span class="n">uid</span>           <span class="p">[</span><span class="n">ultimate</span><span class="p">]</span> <span class="n">John</span> <span class="n">Doe</span> <span class="p">(</span><span class="n">Personal</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">john</span><span class="nd">@doe</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">21</span> <span class="p">[</span><span class="n">S</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">21</span><span class="p">]</span>
      <span class="n">DF74499E7D90B12BDFD172AED287180B16DA7CE7</span>
      <span class="n">Keygrip</span> <span class="o">=</span> <span class="mi">22314</span><span class="n">FC4A4AD5EECD771FF87D907D12C2C0611C9DE</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">21</span> <span class="p">[</span><span class="n">E</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">21</span><span class="p">]</span>
      <span class="mi">9105637024</span><span class="n">B722456105E8879555001A9BFE51F0</span>
      <span class="n">Keygrip</span> <span class="o">=</span> <span class="n">E3E7FE55B93617946B66D0E50DF97C59653669F37D</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">21</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mi">21</span><span class="p">]</span>
      <span class="mi">7</span><span class="n">C46D3276CCB23B049C9E7AE07C5856F68E361C5</span>
      <span class="n">Keygrip</span> <span class="o">=</span> <span class="mi">5</span><span class="n">B4044F90933AEFD97B86FEFE1ACD3B036FD7B2633</span>
</pre></div>
</div>
</div>
<div class="section" id="exporting">
<h3>Exporting<a class="headerlink" href="#exporting" title="Permalink to this headline">¶</a></h3>
<p>A public key can be exported so that it can be shared with others:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">gpg</span> <span class="o">--</span><span class="n">armor</span> <span class="o">--</span><span class="n">export</span> <span class="n">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span>
<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">PGP</span> <span class="n">PUBLIC</span> <span class="n">KEY</span> <span class="n">BLOCK</span><span class="o">-----</span>

<span class="n">mQINBFujsG8BEADC7f</span><span class="o">//</span><span class="n">ws4HHFzagk6htvJbGY4UcfiYff</span><span class="o">/</span><span class="n">LZITX6cnxbDh</span><span class="o">/</span><span class="n">Tqr9</span>
<span class="o">/</span><span class="mi">6</span><span class="n">FhD0XoJNtxrdQfxiaF0dJHvsZOK3bTN4nnRRt08</span><span class="o">/</span><span class="mi">8</span><span class="n">ly8eBuH5ssrlWXlyV</span><span class="o">+</span><span class="n">rfv</span>
<span class="n">nCmXu</span><span class="o">/</span><span class="n">Buc998XNID1xT6FrkqPcQZ8SMG1PM0apCscn4</span><span class="o">/</span><span class="n">QurJujMUWlSMlzwXXzj</span><span class="o">/</span>
<span class="o">...</span>
<span class="mi">2</span><span class="n">HfbKrOWTXerMEebaSx9N</span><span class="o">/</span><span class="n">Z5y4DGjJrtdX</span><span class="o">//</span><span class="n">aLWb0f1hQ5BRR6WZjwrYaIrWJYaF</span>
<span class="mi">0</span><span class="n">OdIMfS</span><span class="o">/</span><span class="n">ONifOcgbvnT55scubj</span><span class="o">+</span><span class="n">Iao1Km</span><span class="o">+</span><span class="n">qD</span><span class="o">/</span><span class="n">nlNbrpx7prfvVc</span><span class="o">=</span>
<span class="o">=</span><span class="mi">3</span><span class="n">pJg</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">PGP</span> <span class="n">PUBLIC</span> <span class="n">KEY</span> <span class="n">BLOCK</span><span class="o">-----</span>
</pre></div>
</div>
<p>If the key fingerprint is not specified, all public keys will be exported.</p>
<p>Similarly, the private key can also be exported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">gpg</span> <span class="o">--</span><span class="n">armor</span> <span class="o">--</span><span class="n">export</span><span class="o">-</span><span class="n">secret</span><span class="o">-</span><span class="n">keys</span> <span class="n">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span>
<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">PGP</span> <span class="n">PRIVATE</span> <span class="n">KEY</span> <span class="n">BLOCK</span><span class="o">-----</span>

<span class="n">lQdGBFujsG8BEADC7f</span><span class="o">//</span><span class="n">ws4HHFzagk6htvJbGY4UcfiYff</span><span class="o">/</span><span class="n">LZITX6cnxbDh</span><span class="o">/</span><span class="n">Tqr9</span>
<span class="o">/</span><span class="mi">6</span><span class="n">FhD0XoJNtxrdQfxiaF0dJHvsZOK3bTN4nnRRt08</span><span class="o">/</span><span class="mi">8</span><span class="n">ly8eBuH5ssrlWXlyV</span><span class="o">+</span><span class="n">rfv</span>
<span class="n">nCmXu</span><span class="o">/</span><span class="n">Buc998XNID1xT6FrkqPcQZ8SMG1PM0apCscn4</span><span class="o">/</span><span class="n">QurJujMUWlSMlzwXXzj</span><span class="o">/</span>
<span class="o">...</span>
<span class="n">tZvR</span><span class="o">/</span><span class="n">WFDkFFHpZmPCthoitYlhoXQ50gx9L842J85yBu</span><span class="o">+</span><span class="n">dPnmxy5uP4hqjUqb6oP</span><span class="o">+</span>
<span class="n">eU1uunHumt</span><span class="o">+</span><span class="mi">9</span><span class="n">Vw</span><span class="o">==</span>
<span class="o">=</span><span class="n">Fr3z</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">PGP</span> <span class="n">PRIVATE</span> <span class="n">KEY</span> <span class="n">BLOCK</span><span class="o">-----</span>
</pre></div>
</div>
<p>We will save these two exports to <code class="docutils literal notranslate"><span class="pre">pubkeys</span></code> and <code class="docutils literal notranslate"><span class="pre">seckeys</span></code> respectively. They
can be re-imported with the <code class="docutils literal notranslate"><span class="pre">--import</span> <span class="pre">&lt;filename&gt;</span></code> option.</p>
<div class="section" id="id1">
<h4>Subkeys<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>To export a public subkey, give the subkey ID, appending <code class="docutils literal notranslate"><span class="pre">!</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --armor --export 9105637024B722456105E8879555001A9BFE51F0!
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFujsG8BEADC7f//ws4HHFzagk6htvJbGY4UcfiYff/LZITX6cnxbDh/Tqr9
/6FhD0XoJNtxrdQfxiaF0dJHvsZOK3bTN4nnRRt08/8ly8eBuH5ssrlWXlyV+rfv
nCmXu/Buc998XNID1xT6FrkqPcQZ8SMG1PM0apCscn4/QurJujMUWlSMlzwXXzj/
...
uUwiGyz6FiN0A3pKggi6SMYKLBWTTJIov4ar7MQMKqRl7dx3GZ91kWeKxmUAvtW4
+nU=
=34/1
-----END PGP PUBLIC KEY BLOCK-----
</pre></div>
</div>
<p>A subkey export always includes the primary key, so the owner of the subkey can
be identified.</p>
<p>A private subkey can be exported in a similar way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --armor --export-secret-subkeys 9105637024B722456105E8879555001A9BFE51F0!
-----BEGIN PGP PRIVATE KEY BLOCK-----

lQIVBFujsG8BEADC7f//ws4HHFzagk6htvJbGY4UcfiYff/LZITX6cnxbDh/Tqr9
/6FhD0XoJNtxrdQfxiaF0dJHvsZOK3bTN4nnRRt08/8ly8eBuH5ssrlWXlyV+rfv
nCmXu/Buc998XNID1xT6FrkqPcQZ8SMG1PM0apCscn4/QurJujMUWlSMlzwXXzj/
...
jM/qfkcnL/n+VcszKeVlEm+wONFxpGY+lwv77dPxXorjuUwiGyz6FiN0A3pKggi6
SMYKLBWTTJIov4ar7MQMKqRl7dx3GZ91kWeKxmUAvtW4+nU=
=822v
-----END PGP PRIVATE KEY BLOCK-----
</pre></div>
</div>
<p>This does not contain the corresponding secret primary key. Using this, a
primary key can be kept in a secure location to generate subkeys, which are
exported for day-to-day use.</p>
</div>
</div>
<div class="section" id="deletion">
<h3>Deletion<a class="headerlink" href="#deletion" title="Permalink to this headline">¶</a></h3>
<p>Public and private keys can be deleted independently of each other.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Backup/export your keys before running these commands.</p>
</div>
<p>To delete entire keys, pass the key ID to the <code class="docutils literal notranslate"><span class="pre">--delete-key</span></code> or
<code class="docutils literal notranslate"><span class="pre">--delete-secret-key</span></code> options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --delete-secret-key &quot;B426 DB60 68B5 45E4 F65F  CBCA BAF5 C099 17F3 F46B&quot;
gpg (GnuPG) 2.2.9; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.


sec  rsa4096/BAF5C09917F3F46B 2018-01-01 John Doe (Personal) &lt;john@doe.example.com&gt;

Delete this key from the keyring? (y/N) y
This is a secret key! - really delete? (y/N) y

&gt; gpg --delete-key &quot;B426 DB60 68B5 45E4 F65F  CBCA BAF5 C099 17F3 F46B&quot;
gpg (GnuPG) 2.2.9; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

pub  rsa4096/BAF5C09917F3F46B 2018-09-20 John Doe (Personal) &lt;john@doe.example.com&gt;

Delete this key from the keyring? (y/N) y
</pre></div>
</div>
<p>To delete a public sub-key, you need to edit the corresponding primary key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">gpg</span> <span class="o">--</span><span class="n">expert</span> <span class="o">--</span><span class="n">edit</span><span class="o">-</span><span class="n">key</span> <span class="n">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span>
<span class="n">gpg</span> <span class="p">(</span><span class="n">GnuPG</span><span class="p">)</span> <span class="mf">2.2</span><span class="o">.</span><span class="mi">9</span><span class="p">;</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2018</span> <span class="n">Free</span> <span class="n">Software</span> <span class="n">Foundation</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span>
<span class="n">This</span> <span class="ow">is</span> <span class="n">free</span> <span class="n">software</span><span class="p">:</span> <span class="n">you</span> <span class="n">are</span> <span class="n">free</span> <span class="n">to</span> <span class="n">change</span> <span class="ow">and</span> <span class="n">redistribute</span> <span class="n">it</span><span class="o">.</span>
<span class="n">There</span> <span class="ow">is</span> <span class="n">NO</span> <span class="n">WARRANTY</span><span class="p">,</span> <span class="n">to</span> <span class="n">the</span> <span class="n">extent</span> <span class="n">permitted</span> <span class="n">by</span> <span class="n">law</span><span class="o">.</span>

<span class="n">Secret</span> <span class="n">key</span> <span class="ow">is</span> <span class="n">available</span><span class="o">.</span>

<span class="n">sec</span>  <span class="n">rsa4096</span><span class="o">/</span><span class="n">BAF5C09917F3F46B</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">C</span>
    <span class="n">trust</span><span class="p">:</span> <span class="n">ultimate</span>      <span class="n">validity</span><span class="p">:</span> <span class="n">ultimate</span>
<span class="n">ssb</span>  <span class="n">rsa2048</span><span class="o">/</span><span class="n">D287180B16DA7CE7</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">S</span>
<span class="n">ssb</span>  <span class="n">rsa2048</span><span class="o">/</span><span class="mi">9555001</span><span class="n">A9BFE51F0</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">E</span>
<span class="n">ssb</span>  <span class="n">rsa2048</span><span class="o">/</span><span class="mi">07</span><span class="n">C5856F68E361C5</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span><span class="n">ultimate</span><span class="p">]</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span> <span class="n">John</span> <span class="n">Doe</span> <span class="p">(</span><span class="n">Personal</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">john</span><span class="nd">@doe</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then, select the key you want to delete:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpg</span><span class="o">&gt;</span> <span class="n">key</span> <span class="mi">2</span>
<span class="n">sec</span>  <span class="n">rsa4096</span><span class="o">/</span><span class="n">BAF5C09917F3F46B</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">C</span>
    <span class="n">trust</span><span class="p">:</span> <span class="n">ultimate</span>      <span class="n">validity</span><span class="p">:</span> <span class="n">ultimate</span>
<span class="n">ssb</span>  <span class="n">rsa2048</span><span class="o">/</span><span class="n">D287180B16DA7CE7</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">S</span>
<span class="n">ssb</span><span class="o">*</span> <span class="n">rsa2048</span><span class="o">/</span><span class="mi">9555001</span><span class="n">A9BFE51F0</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">E</span>
<span class="n">ssb</span>  <span class="n">rsa2048</span><span class="o">/</span><span class="mi">07</span><span class="n">C5856F68E361C5</span>
    <span class="n">created</span><span class="p">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>  <span class="n">usage</span><span class="p">:</span> <span class="n">A</span>
<span class="p">[</span><span class="n">ultimate</span><span class="p">]</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span> <span class="n">John</span> <span class="n">Doe</span> <span class="p">(</span><span class="n">Personal</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">john</span><span class="nd">@doe</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This can be repeated to select multiple keys. Finally, delete the selected
keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gpg&gt; delkey
Do you really want to delete this key? (y/N) y
sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
[ultimate] (1). John Doe (Personal) &lt;john@doe.example.com&gt;
gpg&gt; save
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This only deletes the public key, the corresponding private key
is still accessible, though it will not be listed.</p>
</div>
<p>Private sub-keys currently need to be deleted manually. To do this, list their
<cite>keygrip</cite>, and delete the corresponding <code class="docutils literal notranslate"><span class="pre">.key</span></code> file from the
<code class="docutils literal notranslate"><span class="pre">private-keys-v1.d</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">rm</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">john</span><span class="o">/.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">private</span><span class="o">-</span><span class="n">keys</span><span class="o">-</span><span class="n">v1</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="mi">457116</span><span class="n">DD17EBBFEBBEA1BACEE6D103D39260E3F9</span><span class="o">.</span><span class="n">key</span>
<span class="o">&gt;</span> <span class="n">gpg</span> <span class="o">--</span><span class="nb">list</span><span class="o">-</span><span class="n">secret</span><span class="o">-</span><span class="n">keys</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">john</span><span class="o">/.</span><span class="n">gnupg</span><span class="o">/</span><span class="n">pubring</span><span class="o">.</span><span class="n">kbx</span>
<span class="o">-------------------------------------------------------</span>
<span class="n">sec</span>   <span class="n">rsa4096</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">C</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
      <span class="n">B426DB6068B545E4F65FCBCABAF5C09917F3F46B</span>
<span class="n">uid</span>           <span class="p">[</span><span class="n">ultimate</span><span class="p">]</span> <span class="n">John</span> <span class="n">Doe</span> <span class="p">(</span><span class="n">Personal</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">john</span><span class="nd">@doe</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">S</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
<span class="n">ssb</span>   <span class="n">rsa2048</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="p">[</span><span class="n">E</span><span class="p">]</span> <span class="p">[</span><span class="n">expires</span><span class="p">:</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">]</span>
<span class="n">ssb</span><span class="c1">#  rsa2048 2018-01-01 [A] [expires: 2019-01-01]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ssb#</span></code> on the last key indicates that the public key is available, but not
the secret key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Better sub-key deletion is being worked on, see <a class="reference external" href="https://dev.gnupg.org/T2879">this issue</a>.</p>
</div>
</div>
<div class="section" id="expiry">
<h3>Expiry<a class="headerlink" href="#expiry" title="Permalink to this headline">¶</a></h3>
<p>A key can be created with an expiry date. This in itself does <cite>not</cite> provide
additional security - if an attacker has the certification secret key, they can
use it to modify the expiry date. However, it is useful if the original private
key is lost along with its <a class="reference internal" href="#key-revocation">revocation certificate</a>, as
no-one will attempt to use it after the expiry date.</p>
</div>
<div class="section" id="revocation">
<span id="key-revocation"></span><h3>Revocation<a class="headerlink" href="#revocation" title="Permalink to this headline">¶</a></h3>
<p>A compromised key should be <cite>revoked</cite> as soon as possible, to show it is no
longer secure. Anybody importing the revoked public key will then see that the
key is no longer in use. Revoking a key requires the corresponding certification
secret key. The revocation may also contain other information, such as the
reason for the revocation.</p>
<div class="section" id="certificates">
<h4>Certificates<a class="headerlink" href="#certificates" title="Permalink to this headline">¶</a></h4>
<p>As revocation requires the secret key, this poses a problem if the key needs to
be revoked because the private key is lost. The solution is to pre-generate a
<cite>revocation certificate</cite>, which can be used in place of the primary key (but
only for revocation). This happens by default during the key generation process.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>An attacker with access to this certificate can make your key
unusable, so this certificate should be considered secret until it is used.</p>
</div>
</div>
</div>
<div class="section" id="user-id">
<h3>User ID<a class="headerlink" href="#user-id" title="Permalink to this headline">¶</a></h3>
<p>In addition to multiple sub-keys, a primary key may be associated with more than
one user ID (UID) - for example a work and a personal email address.</p>
<div class="section" id="addition">
<h4>Addition<a class="headerlink" href="#addition" title="Permalink to this headline">¶</a></h4>
<p>Adding UIDs is done with the <code class="docutils literal notranslate"><span class="pre">--edit-key</span></code> command, for example a second work
email address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --homedir gpg-test --edit-key B426DB6068B545E4F65FCBCABAF5C09917F3F46B
gpg (GnuPG) 2.2.9; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ultimate] (1). John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; adduid
Real name: John Doe
Email address: john@work.example.com
Comment: Work
You selected this USER-ID:
    &quot;John Doe (Work) &lt;john@work.example.com&gt;&quot;

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ultimate] (1)  John Doe (Personal) &lt;john@doe.example.com&gt;
[ unknown] (2). John Doe (Work) &lt;john@work.example.com&gt;

gpg&gt; save
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h4>Revocation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>To remove a UID from a public key, it should be <cite>revoked</cite>. This notifies anybody
who imports the public key in future that this UID is no longer valid. To revoke
a UID, it must first be selected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --edit-key B426DB6068B545E4F65FCBCABAF5C09917F3F46B
gpg (GnuPG) 2.2.9; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2019-01-01
sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ultimate] (1). John Doe (Work) &lt;john@work.example.com&gt;
[ultimate] (2)  John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; uid 1

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ultimate] (1)* John Doe (Work) &lt;john@work.example.com&gt;
[ultimate] (2)  John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; revuid
Really revoke this user ID? (y/N) y
Please select the reason for the revocation:
  0 = No reason specified
  4 = User ID is no longer valid
  Q = Cancel
(Probably you want to select 4 here)
Your decision? 4
Enter an optional description; end it with an empty line:
&gt; New job
&gt;
Reason for revocation: User ID is no longer valid
New job
Is this okay? (y/N) y

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ revoked] (1). John Doe (Work) &lt;john@work.example.com&gt;
[ultimate] (2)  John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; save
</pre></div>
</div>
<p>Note that the UID is still present, but listed as <code class="docutils literal notranslate"><span class="pre">revoked</span></code>.</p>
</div>
<div class="section" id="id3">
<h4>Deletion<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Deletion simply removes a UID from a public key. Anybody who has already
imported your public key with the ID will retain it, even if they later import
the same key without it. Deletion works similarly to revocation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; gpg --homedir gpg-test --edit-key B426DB6068B545E4F65FCBCABAF5C09917F3F46B
gpg (GnuPG) 2.2.9; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ultimate] (1). John Doe (Work) &lt;john@work.example.com&gt;
[ultimate] (2)  John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; uid 2

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ultimate] (1). John Doe (Work) &lt;john@work.example.com&gt;
[ultimate] (2)* John Doe (Personal) &lt;john@doe.example.com&gt;

gpg&gt; deluid
Really remove this user ID? (y/N) y

sec  rsa4096/BAF5C09917F3F46B
    created: 2018-01-01  expires: 2019-01-01  usage: C
    trust: ultimate      validity: ultimate
ssb  rsa2048/D287180B16DA7CE7
    created: 2018-01-01  expires: 2019-01-01  usage: S
ssb  rsa2048/07C5856F68E361C5
    created: 2018-01-01  expires: 2019-01-01  usage: A
ssb  rsa2048/9555001A9BFE51F0
    created: 2018-01-01  expires: 2019-01-01  usage: E
[ultimate] (1). John Doe (Work) &lt;john@work.example.com&gt;

gpg&gt; save
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="trust">
<h2>Trust<a class="headerlink" href="#trust" title="Permalink to this headline">¶</a></h2>
<p>The second part of PGP is managing the web of trust, i.e. the public keys you
hold and how much you trust them and their owner. This works by signatures on
public keys - if you sign a public key, it means that you confirm the key
belongs to the person (and email address) listed on it.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">IT Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ansible.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="btrfs.html">BTRFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html">Github</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GnuPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerberos.html">Kerberos</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="nix.html">Nix</a></li>
<li class="toctree-l2"><a class="reference internal" href="printers.html">Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line/index.html">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/index.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap/index.html">LDAP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/index.html">Programming</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guides</a><ul>
      <li>Previous: <a href="github.html" title="previous chapter">Github</a></li>
      <li>Next: <a href="kerberos.html" title="next chapter">Kerberos</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kai Wohlfahrt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/gpg.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>