
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Networking &#8212; IT Notes 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nix" href="nix.html" />
    <link rel="prev" title="Kerberos" href="kerberos.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="networking">
<h1>Networking<a class="headerlink" href="#networking" title="Permalink to this headline">¶</a></h1>
<p>This page contains some notes on low-level networking.</p>
<div class="section" id="ip">
<h2>IP<a class="headerlink" href="#ip" title="Permalink to this headline">¶</a></h2>
<p>On Linux, IP configuration is managed with the <code class="docutils literal notranslate"><span class="pre">ip</span></code> command. This can be set
to show IPv4 or IPv6 information with the <code class="docutils literal notranslate"><span class="pre">-4</span></code> and <code class="docutils literal notranslate"><span class="pre">-6</span></code> options
respectively.</p>
<div class="section" id="addresses">
<h3>Addresses<a class="headerlink" href="#addresses" title="Permalink to this headline">¶</a></h3>
<p>To list IP addresses, use the <code class="docutils literal notranslate"><span class="pre">address</span></code> command. By default, addresses will be
grouped by device:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ip -6 address
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host
      valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 state UP qlen 1000
    inet6 fe80::f6a0:49ff:fe2e:994c/64 scope link
      valid_lft forever preferred_lft forever
</pre></div>
</div>
<p>To an IP address can be manually associated with a device using the <code class="docutils literal notranslate"><span class="pre">add</span></code>
subcommand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ip address add fd10:11:12::1/64 dev eth0
</pre></div>
</div>
<p>The subnet (<code class="docutils literal notranslate"><span class="pre">/64</span></code>) affects the route that is implicitly added for each
address, if not given it defaults to <code class="docutils literal notranslate"><span class="pre">/128</span></code>.</p>
</div>
<div class="section" id="routing">
<h3>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h3>
<p>To inspect routes, use the <code class="docutils literal notranslate"><span class="pre">route</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ip -6 route
::1 dev lo proto kernel metric 256 pref medium
fd10:11:12::/64 dev eth0 proto kernel metric 256 pref medium
fe80::/64 dev eth0 proto kernel metric 256 pref medium
</pre></div>
</div>
<p>This shows the implicit route inserted for the address added above.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">IT Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ansible.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="btrfs.html">BTRFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpg.html">GnuPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerberos.html">Kerberos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="nix.html">Nix</a></li>
<li class="toctree-l2"><a class="reference internal" href="printers.html">Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line/index.html">Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/index.html">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap/index.html">LDAP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/index.html">Programming</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Guides</a><ul>
      <li>Previous: <a href="kerberos.html" title="previous chapter">Kerberos</a></li>
      <li>Next: <a href="nix.html" title="next chapter">Nix</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kai Wohlfahrt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/networking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>