
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Git &#8212; IT Notes 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Branches" href="branches.html" />
    <link rel="prev" title="SSH" href="../command-line/ssh.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="git">
<span id="git-guide"></span><h1>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document is an overview of the <a class="reference external" href="https://git-scm.com/">git</a> version control system, by example.
Examples use the command-line interface to git, but some editors such as <a class="reference external" href="https://code.visualstudio.com/">Visual
Studio Code</a> or <a class="reference external" href="https://www.gnu.org/software/emacs/">Emacs</a> provide a graphical interface to git. The command line
also has many utility options that make commands simpler, so you are encouraged
to read the official documentation. Best practices for working with <a class="reference external" href="https://github.com">Github</a> are
described in guide for <a class="reference internal" href="../github.html#github-guide"><span class="std std-ref">Github</span></a>. If you just want to learn how to
keep your code in sync with a remote repository, skip to <a class="reference internal" href="#remotes">Remotes</a>.</p>
<div class="section" id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h3>
<p>Git provides a system for tracking changes to documents. This is useful for
individual projects, as you can easily go back to any point in the history of
the project. It is even more valuable for group projects, as it provides tools
to merge changes made by multiple contributors.</p>
</div>
</div>
<div class="section" id="starting-a-project">
<h2>Starting a Project<a class="headerlink" href="#starting-a-project" title="Permalink to this headline">¶</a></h2>
<p>To start a new project, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span> <span class="pre">&lt;folder&gt;</span></code> on the folder containing your
files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">init</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">&lt;folder&gt;</span></code> is omitted, the current directory will be used. For
information on how download an existing project, see <a class="reference internal" href="#cloning">Cloning</a> below.</p>
</div>
<div class="section" id="adding-changes">
<h2>Adding Changes<a class="headerlink" href="#adding-changes" title="Permalink to this headline">¶</a></h2>
<p>Adding changes is a two-step process with git. The first adds changes you have
made to a staging area, and the second assigns them to a commit, which is a
group of changes in a project’s history. Once changes have been committed, they
can be shared with other users.</p>
<p>First, we will make some changes to be added:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">echo</span> <span class="s1">&#39;- learn git&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="o">&gt;</span> <span class="n">echo</span> <span class="s1">&#39;- milk&#39;</span> <span class="o">&gt;&gt;</span> <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="section" id="staging">
<h3>Staging<a class="headerlink" href="#staging" title="Permalink to this headline">¶</a></h3>
<p>To add the changes you have made to a file, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;filename&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">add</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">--patch</span></code> can be used to add sections of a file at a time.</p>
<p>Now, we’ll add some more changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">echo</span> <span class="s2">&quot;- create a commit&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To show a summary of what changes you have made since the last commit, run <code class="docutils literal notranslate"><span class="pre">git</span>
<span class="pre">status</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>

<span class="n">No</span> <span class="n">commits</span> <span class="n">yet</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git rm --cached &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>

    <span class="n">new</span> <span class="n">file</span><span class="p">:</span>   <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>

<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>

    <span class="n">modified</span><span class="p">:</span>   <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>

<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>

    <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Here we can see four categories of files:</p>
<dl class="simple">
<dt>Staged</dt><dd><p>These files have changes in them, which have been added to the staging area or
<cite>index</cite>.</p>
</dd>
<dt>Modified</dt><dd><p>These files have been staged (or committed previously), but have been modified
since.</p>
</dd>
<dt>Untracked</dt><dd><p>These files have never been staged, and git is not aware of their contents.</p>
</dd>
</dl>
<p>To view the changes in our modified files, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">diff</span>
<span class="n">diff</span> <span class="o">--</span><span class="n">git</span> <span class="n">a</span><span class="o">/</span><span class="n">todo</span><span class="o">.</span><span class="n">txt</span> <span class="n">b</span><span class="o">/</span><span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="n">index</span> <span class="mi">60</span><span class="n">f603d</span><span class="o">..</span><span class="mi">88</span><span class="n">cca36</span> <span class="mi">100644</span>
<span class="o">---</span> <span class="n">a</span><span class="o">/</span><span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="o">+++</span> <span class="n">b</span><span class="o">/</span><span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="o">@@</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="o">@@</span>
 <span class="o">-</span> <span class="n">learn</span> <span class="n">git</span>
<span class="o">+-</span> <span class="n">create</span> <span class="n">a</span> <span class="n">commit</span>
</pre></div>
</div>
<p>The first four lines indicate which file is being compared, the fifth line
(starting with <code class="docutils literal notranslate"><span class="pre">&#64;&#64;</span></code>) shows where in the file is shown. The next line shows an
unchanged line, and the last (starting with <code class="docutils literal notranslate"><span class="pre">+</span></code>) shows an inserted line.
Deleted lines would be shown too, but start with a <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">--cached</span></code> shows the changes in our staging area.</p>
</div>
<div class="section" id="committing">
<h3>Committing<a class="headerlink" href="#committing" title="Permalink to this headline">¶</a></h3>
<p>When you are happy with the changes in the staging area, commit them with <code class="docutils literal notranslate"><span class="pre">git</span>
<span class="pre">commit</span></code>. This will prompt you to write a description of the changes, and then
create a commit containing the message and the changes. We will provide the
message at the command-line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">--</span><span class="n">message</span> <span class="s2">&quot;Add todo&quot;</span>
<span class="p">[</span><span class="n">master</span> <span class="p">(</span><span class="n">root</span><span class="o">-</span><span class="n">commit</span><span class="p">)</span> <span class="mi">82227</span><span class="n">a2</span><span class="p">]</span> <span class="n">Add</span> <span class="n">todo</span>
<span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
<span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Just so we have a bit more to work with, we will add another commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">add</span> <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Add shopping list&quot;</span>
<span class="p">[</span><span class="n">master</span> <span class="mi">90</span><span class="n">af6c1</span><span class="p">]</span> <span class="n">Add</span> <span class="n">shopping</span> <span class="nb">list</span>
<span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
<span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>These changes can now be pulled from your repository, or pushed to a remote
repository (see <a class="reference internal" href="#uploading">Uploading</a> and <a class="reference internal" href="#downloading">Downloading</a>).</p>
</div>
<div class="section" id="ignoring-files">
<h3>Ignoring files<a class="headerlink" href="#ignoring-files" title="Permalink to this headline">¶</a></h3>
<p>Some files are generated by running a project, for example <code class="docutils literal notranslate"><span class="pre">__pycache__</span></code>
folders in Python. A special file called <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> can contain the names of
files to ignore (one on each line), and git will ignore them (and not attempt to
add them).</p>
</div>
</div>
<div class="section" id="commits">
<h2>Commits<a class="headerlink" href="#commits" title="Permalink to this headline">¶</a></h2>
<p>A git repository is just a sequence of commits. To view a history of commits,
run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">log</span>
<span class="n">commit</span> <span class="mi">90</span><span class="n">af6c1072167c22ff55a6c6618298ee31818952</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">)</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Kai</span> <span class="n">Wohlfahrt</span> <span class="o">&lt;</span><span class="n">kjw53</span><span class="nd">@cam</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Thu</span> <span class="n">Jan</span> <span class="mi">25</span> <span class="mi">12</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="mi">40</span> <span class="mi">2018</span> <span class="o">+</span><span class="mi">0000</span>

    <span class="n">Add</span> <span class="n">shopping</span> <span class="nb">list</span>

<span class="n">commit</span> <span class="mi">82227</span><span class="n">a29388ed3b2e9ccd0e06c8e9f621e083061</span>
<span class="n">Author</span><span class="p">:</span> <span class="n">Kai</span> <span class="n">Wohlfahrt</span> <span class="o">&lt;</span><span class="n">kjw53</span><span class="nd">@cam</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="o">&gt;</span>
<span class="n">Date</span><span class="p">:</span>   <span class="n">Thu</span> <span class="n">Jan</span> <span class="mi">25</span> <span class="mi">11</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">53</span> <span class="mi">2018</span> <span class="o">+</span><span class="mi">0000</span>

    <span class="n">Add</span> <span class="n">todo</span>
</pre></div>
</div>
<p>Each commit contains the following information has a commit ID, which is a
<cite>hash</cite>. This is followed by any aliases in parentheses - for example, commit
<code class="docutils literal notranslate"><span class="pre">90af6c</span></code> is also known as <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> and <code class="docutils literal notranslate"><span class="pre">master</span></code>. <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> is always the
currently checked-out commit, and <code class="docutils literal notranslate"><span class="pre">master</span></code> is the name of a <a class="reference internal" href="branches.html#git-branches"><span class="std std-ref">branch</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The commit IDs will be different for everyone, as they depend on the
exact changes included, the previous commit, the date, and the author.</p>
</div>
<div class="section" id="checking-out">
<h3>Checking Out<a class="headerlink" href="#checking-out" title="Permalink to this headline">¶</a></h3>
<p>Any commit can be checked out with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;ID&gt;</span></code>. The commit ID can be
abbreviated, as long as it is unique. for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">checkout</span> <span class="mi">82227</span><span class="n">a</span>
<span class="n">M</span>     <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="n">HEAD</span> <span class="ow">is</span> <span class="n">now</span> <span class="n">at</span> <span class="mi">82227</span><span class="n">a2</span><span class="o">...</span> <span class="n">Add</span> <span class="n">todo</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span>
<span class="mi">82227</span><span class="n">a2</span> <span class="p">(</span><span class="n">HEAD</span><span class="p">)</span> <span class="n">Add</span> <span class="n">todo</span>
<span class="o">&gt;</span> <span class="n">ls</span>
<span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HEAD</span></code> has been modified to point at the commit we specified. Note that
<code class="docutils literal notranslate"><span class="pre">shopping.txt</span></code> is now gone, as this was part of the other commit. However, our
modifications to <code class="docutils literal notranslate"><span class="pre">todo.txt</span></code> have remained intact, shown by the <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">todo.txt</span></code>
line.</p>
<p>To get back to our previous state, we can check out the master <a class="reference internal" href="branches.html#git-branches"><span class="std std-ref">branch</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">M</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="n">Previous</span> <span class="n">HEAD</span> <span class="n">position</span> <span class="n">was</span> <span class="mi">82227</span><span class="n">a2</span><span class="o">...</span> <span class="n">Add</span> <span class="n">todo</span>
<span class="n">Switched</span> <span class="n">to</span> <span class="n">branch</span> <span class="s1">&#39;master&#39;</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span>
<span class="mi">90</span><span class="n">af6c1</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">)</span> <span class="n">Add</span> <span class="n">shopping</span> <span class="nb">list</span>
<span class="mi">82227</span><span class="n">a2</span> <span class="n">Add</span> <span class="n">todo</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;path&gt;</span></code> can also be used on individual files. For example, to remove
any unstaged changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cat</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="o">-</span> <span class="n">learn</span> <span class="n">git</span>
<span class="o">-</span> <span class="n">create</span> <span class="n">a</span> <span class="n">commit</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">checkout</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="n">todo</span><span class="o">.</span><span class="n">txt</span>
<span class="o">-</span> <span class="n">learn</span> <span class="n">git</span>
</pre></div>
</div>
<p>You can also specify any commit to reset the contents of a file to their state
as of that commit, e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;commit&gt;</span> <span class="pre">&lt;path&gt;</span></code>.</p>
<div class="section" id="resetting">
<h3>Resetting<a class="headerlink" href="#resetting" title="Permalink to this headline">¶</a></h3>
<p>Checking out a different commit did not modify <code class="docutils literal notranslate"><span class="pre">master</span></code>, only <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>. If we
do want to modify the branch, we should use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code> instead.</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">&lt;commit&gt;</span></code> resets the current HEAD to a particular commit. For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">reset</span> <span class="mi">82227</span><span class="n">a2</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span>
<span class="mi">82227</span><span class="n">a2</span> <span class="p">(</span><span class="n">HEAD</span> <span class="o">-&gt;</span> <span class="n">master</span><span class="p">)</span> <span class="n">Add</span> <span class="n">todo</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>

    <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Note both <code class="docutils literal notranslate"><span class="pre">HEAD</span></code> and <code class="docutils literal notranslate"><span class="pre">master</span></code> are now at commit <code class="docutils literal notranslate"><span class="pre">82227a2</span></code>. The folder is
by default left in the current state, so <code class="docutils literal notranslate"><span class="pre">shopping.txt</span></code> now exists as an
untracked file.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Files<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">&lt;path&gt;</span></code> can also be used on individual files, where it acts as the
inverse of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">add</span> <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>

    <span class="n">new</span> <span class="n">file</span><span class="p">:</span>   <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>

<span class="o">&gt;</span> <span class="n">git</span> <span class="n">reset</span> <span class="n">HEAD</span> <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">status</span>
<span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>

    <span class="n">shopping</span><span class="o">.</span><span class="n">txt</span>

<span class="n">nothing</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="n">but</span> <span class="n">untracked</span> <span class="n">files</span> <span class="n">present</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="n">to</span> <span class="n">track</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also specify any commit to reset the index to the state of the file as
of that commit, e.g. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">&lt;commit&gt;</span> <span class="pre">&lt;path&gt;</span></code>.</p>
<div class="section" id="remotes">
<h3>Remotes<a class="headerlink" href="#remotes" title="Permalink to this headline">¶</a></h3>
<p>It is possible to have more than one copy of the project, and keep them in sync
using git.</p>
<div class="section" id="cloning">
<h4>Cloning<a class="headerlink" href="#cloning" title="Permalink to this headline">¶</a></h4>
<p>To clone an existing repository, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;url&gt;</span> <span class="pre">&lt;folder&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
<p>The URL can take many forms, but the most common are:</p>
<dl class="simple">
<dt>HTTPS</dt><dd><p>HTTPS can be used to download code from a web-server (e.g. Github):
<code class="docutils literal notranslate"><span class="pre">https://example.com/path/to/code.git</span></code></p>
</dd>
<dt>SSH</dt><dd><p>SSH is an alternative way of connecting to a remote server:
<code class="docutils literal notranslate"><span class="pre">ssh://user&#64;example.com/path/to/code.git</span></code> or
<code class="docutils literal notranslate"><span class="pre">user&#64;example.com/path/to/code.git</span></code></p>
</dd>
<dt>Local Folders</dt><dd><p>Local folders can be cloned too, as in the example above:
<code class="docutils literal notranslate"><span class="pre">/path/to/code.git</span></code> or <code class="docutils literal notranslate"><span class="pre">file:///path/to/code.git</span></code></p>
</dd>
</dl>
<p>The remote server will be saved as a remote named “origin”.</p>
</div>
<div class="section" id="downloading">
<h4>Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h4>
<p>To download changes from a remote repository, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">&lt;remote&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">fetch</span> <span class="n">origin</span>
</pre></div>
</div>
<p>To download and sync your local copy with changes, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">&lt;remote&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span>
<span class="n">Already</span> <span class="n">up</span> <span class="n">to</span> <span class="n">date</span>
</pre></div>
</div>
</div>
<div class="section" id="uploading">
<h4>Uploading<a class="headerlink" href="#uploading" title="Permalink to this headline">¶</a></h4>
<p>To upload changes you have made to a remote repository (see <a class="reference internal" href="#adding-changes">Adding Changes</a>),
run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">&lt;remote&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span>
<span class="n">Everything</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span>
</pre></div>
</div>
<p>You can push a specific commit to a remote as well, but you must specify the
remote branch to push to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="mi">82227</span><span class="n">a</span><span class="p">:</span><span class="n">master</span>
</pre></div>
</div>
<p>This syntax can be used to delete a branch on the remote, by pushing no commit
to that branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="p">:</span><span class="n">master</span>
</pre></div>
</div>
</div>
<div class="section" id="managing-remotes">
<h4>Managing Remotes<a class="headerlink" href="#managing-remotes" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">show</span></code> command is used to view remote repositories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">show</span>
<span class="n">origin</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">show</span> <span class="n">origin</span>
<span class="o">*</span> <span class="n">remote</span> <span class="n">origin</span>
  <span class="n">Fetch</span> <span class="n">URL</span><span class="p">:</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span>
  <span class="n">Push</span>  <span class="n">URL</span><span class="p">:</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span>
  <span class="n">HEAD</span> <span class="n">branch</span><span class="p">:</span> <span class="n">master</span>
  <span class="n">Remote</span> <span class="n">branch</span><span class="p">:</span>
    <span class="n">master</span> <span class="n">tracked</span>
  <span class="n">Local</span> <span class="n">branch</span> <span class="n">configured</span> <span class="k">for</span> <span class="s1">&#39;git pull&#39;</span><span class="p">:</span>
    <span class="n">master</span> <span class="n">merges</span> <span class="k">with</span> <span class="n">remote</span> <span class="n">master</span>
  <span class="n">Local</span> <span class="n">ref</span> <span class="n">configured</span> <span class="k">for</span> <span class="s1">&#39;git push&#39;</span><span class="p">:</span>
    <span class="n">master</span> <span class="n">pushes</span> <span class="n">to</span> <span class="n">master</span> <span class="p">(</span><span class="n">up</span> <span class="n">to</span> <span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
<p>This shows that our clone (<code class="docutils literal notranslate"><span class="pre">project-2</span></code>) is aware of the existence of the
remote it was cloned from.</p>
<p>To add a new remote, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">&lt;name&gt;</span> <span class="pre">&lt;url&gt;</span></code>. For example, our we
can add our cloned copy as a remote of the original, named “downstream”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">downstream</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">show</span>
<span class="n">copy</span>
<span class="o">&gt;</span> <span class="n">git</span> <span class="n">fetch</span> <span class="n">downstream</span>
<span class="n">From</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">project</span><span class="o">-</span><span class="mi">2</span>
 <span class="o">*</span> <span class="p">[</span><span class="n">new</span> <span class="n">branch</span><span class="p">]</span>      <span class="n">master</span>     <span class="o">-&gt;</span> <span class="n">downstream</span><span class="o">/</span><span class="n">master</span>
</pre></div>
</div>
<p>The URL can take the same forms described in <a class="reference internal" href="#cloning">Cloning</a> above. Remember to run
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code> after creating the remote, otherwise git will not be aware of the
contents of the remote.</p>
<p>An existing remote can be renamed with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">rename</span> <span class="pre">&lt;old&gt;</span> <span class="pre">&lt;new&gt;</span></code>, and
deleted with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">remove</span> <span class="pre">&lt;name&gt;</span></code>. The URL of a remote can be changed
with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">set-url</span> <span class="pre">&lt;name&gt;</span> <span class="pre">&lt;url&gt;</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="branches.html">Branches</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">IT Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ansible.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btrfs.html">BTRFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../github.html">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpg.html">GnuPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kerberos.html">Kerberos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../networking.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nix.html">Nix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../printers.html">Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command-line/index.html">Command Line</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ldap/index.html">LDAP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../programming/index.html">Programming</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Guides</a><ul>
      <li>Previous: <a href="../command-line/ssh.html" title="previous chapter">SSH</a></li>
      <li>Next: <a href="branches.html" title="next chapter">Branches</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kai Wohlfahrt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/guides/git/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>